# ccd-mail

./: README.md  pom.xml
src/main/java/edu/pitt/dbmi/ccd/mail/: AbstractBasicMail.java  AbstractMailService.java  AbstractTemplateMailService.java  CCDMailApplication.java  CcdMailApplication.java
src/main/java/edu/pitt/dbmi/ccd/mail/conf/: MailConfigurer.java
src/main/java/edu/pitt/dbmi/ccd/mail/domain/: User.java
src/main/java/edu/pitt/dbmi/ccd/mail/service/: BasicMailService.java  BasicUserMailService.java  SimpleMailService.java  SimpleUserMailService.java  UserBasicMailService.java  UserMailService.java
src/main/resources/: application-server.properties  application.properties
src/main/resources/templates/email/: registration-activation.html
src/test/java/edu/pitt/dbmi/ccd/mail/: CCDMailApplicationTest.java  CcdMailApplicationTests.java
src/test/java/edu/pitt/dbmi/ccd/mail/service/: BasicMailServiceTest.java  BasicUserMailServiceTest.java
